<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Ilios Partners LLP - Coming Soon!</h1>
  <p> This is a holding site for ilios partners (we're still working on a proper website)</p>
</div>

<div class="row">
  <div class="side">
    <h2>What is ilios</h2>
    <p>We are tech/IT, agile, business change, and transformation experts. Our services include tech delivery, IT team leadership, agile capability building, change management delivery, change frameworks, change strategy and planning, and change capability building.</p>
    <p>Ilios Partners LLP is registered in England & Wales no. OC443800 R/O: 87 Cobbold Road, London, W12 9LA</p>
    
    <h2>If you're interested in speaking to us about one of our services then please drop us an email here</h2>

<form action="mailto:jess.vanvliet@ilios.partners;tom.cox@ilios.partners" method="post" enctype="text/plain">
Tell us who you are:<br>
<input type="text" name="name"><br><br>
What's your email?:<br>
<input type="text" name="mail"><br><br>
How can we help you?:<br>
<input type="textarea" name="comment"><br><br>
<input type="checkbox" id="ChangeManagement" name="Change Management" value="Change Management">
  <label for="vehicle1"> Change Management</label><br>
  <input type="checkbox" id="Tech and Agile Leadership" name="Tech and Agile Leadership" value="Tech and Agile Leadership">
  <label for="vehicle2"> Tech and Agile Leadership</label><br><br>
</input>
<input type="submit" value="Send">
</form>

  </div>
  

</body>
</html>
